# Tracking-services-backend

./: .gitignore  README.md  TrackingServices-backend.sln
.github/workflows/: build.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: JwtSettings.cs
src/Api/Controllers/: AttachmentsController.cs  AuthController.cs  CompanyController.cs  MetricServiceController.cs  MetricValueController.cs  MonitoringSettingController.cs  ResourceController.cs  ServiceController.cs  TaskController.cs  UserController.cs
src/Api/ExceptionHandlers/: ApplicationExceptionHandler.cs  DbExceptionHandler.cs  GlobalExceptionHandler.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Api/Middleware/: PerformanceMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Exceptions/: BaseApplicationException.cs  DatabaseException.cs  EntityCreateException.cs  EntityDeleteException.cs  EntityUpdateException.cs  NotFoundApplicationException.cs  UnauthorizedApplicationException.cs  UserArgumentException.cs  UserAuthorizationException.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Requests/: CreateCompanyRequest.cs  CreateMetricRequest.cs  CreateMetricValueRequest.cs  CreateMonitoringSettingRequest.cs  CreateResourceRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateCompanyRequest.cs  UpdateMetricRequest.cs  UpdateMonitoringSettingRequest.cs  UpdateResourceRequest.cs  UpdateTaskRequest.cs  UpdateUserRequest.cs  ValidationConstants.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: MigrationRunner.cs
src/Infrastructure/Database/Migrations/: AddAttachments.cs  AddUserRoleAndPassword.cs  InitialMigration.cs
src/Infrastructure/Database/TypeMappings/: DapperExtensions.cs
src/Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IMetricRepository.cs  IMetricValueRepository.cs  IMonitoringSettingRepository.cs  IResourceRepository.cs  IServiceRepository.cs  ITaskRepository.cs  IUserRepository.cs  MetricRepository.cs  MetricValueRepository.cs  MonitoringSettingRepository.cs  ResourceRepository.cs  ServiceRepository.cs  TaskRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/AttachmentRepository/: AttachmentPostgresRepository.cs  IAttachmentRepository.cs
src/Infrastructure/Repositories/CompanyRepository/: CompanyInMemoryRepository.cs  CompanyPostgresRepository.cs  ICompanyRepository.cs
src/Infrastructure/Repositories/MetricRepository/: IMetricRepository.cs  MetricInMemoryRepository.cs  MetricPostgresRepository.cs
src/Infrastructure/Repositories/MetricValueRepository/: IMetricValueRepository.cs  MetricValueInMemoryRepository.cs  MetricValuePostgresRepository.cs
src/Infrastructure/Repositories/MonitoringSettingRepository/: IMonitoringSettingRepository.cs  MonitoringSettingInMemoryRepository.cs  MonitoringSettingPostgresRepository.cs
src/Infrastructure/Repositories/ResourceRepository/: IResourceRepository.cs  ResourceInMemoryRepository.cs  ResourcePostgresRepository.cs
src/Infrastructure/Repositories/TaskRepository/: ITaskRepository.cs  TaskInMemoryRepository.cs  TaskPostgresRepository.cs
src/Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserInMemoryRepository.cs  UserPostgresRepository.cs
src/Infrastructure/Services/: MonitoringScheduler.cs  MonitoringSettingJob.cs
tests/ApiUnitTests/: ApiUnitTests.csproj
tests/ApplicationIntegrationTests/: ApplicationIntegrationTests.csproj  TestingFixture.cs
tests/ApplicationUnitTests/: ApplicationUnitTests.csproj
(+89 files in other folders)
